LOG_FORMAT=text

DOMAIN=fbi.com

MONGODB_URI=mongodb://mongodb:27017?directConnection=true
RABBITMQ_URIS=amqp://rabbitmq:5672
SMTP_URI=smtp://maildev:1025
TRANSACTIONAL_EMAIL_SENDER="Ebizbase<no-reply@ebzibase.com>"
TOKEN_SECRET=secret

AWS_S3_URI=http://minioadmin:minioadmin@127.0.0.1:9000?forcePathStyle=true&region=us-east-1
AWS_S3_BUCKET=assets
AWS_S3_AUTO_CREATE_BUCKET=true




