LOG_FORMAT=text
DOMAIN=fbi.com
MONGODB_URI=mongodb://127.0.0.1:27017?directConnection=true
RABBITMQ_URIS=amqp://127.0.0.1:5672
SMTP_URI=smtp://127.0.0.1:1025
TRANSACTIONAL_EMAIL_SENDER="Ebizbase<no-reply@ebzibase.com>"
TOKEN_SECRET=secret

AWS_S3_URI=http://accessKey:secretKey@127.0.0.1:8333?forcePathStyle=true&region=us-east-1




GH_TOKEN=ffff
