LOG_FORMAT=json

MONGODB_URI=mongodb://mongodb:27017?directConnection=true
RABBITMQ_URIS=amqp://rabbitmq:5672
SMTP_URI=smtp://maildev:1025
TRANSACTIONAL_EMAIL_SENDER="Ecoma<no-reply@ecoma.io>"
AWS_S3_URI=http://accessKey:secretKey@seaweedfs-s3:8333?forcePathStyle=true&region=us-east-1
DOMAIN=lvh.me
TOKEN_SECRET=secret
