apiVersion: v2
name: ecoma
version: 0.0.1-rc.119
dependencies:
  - name: mongodb
    version: 16.4.3
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 20.7.1
    repository: https://charts.bitnami.com/bitnami
