apiVersion: v2
name: ecoma-staging
description: A Helm chart deploy ecoma staging server
type: application
version: 0.0.0
dependencies:
  - name: mongodb
    version: 16.4.3
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 20.7.0
    repository: https://charts.bitnami.com/bitnami
