name: Push

on:
  push:
    branches:
      - main
      - dev

jobs:
  # build:
  #   name: Building
  #   uses: ./.github/workflows/build.yaml
  #   with:
  #     publish: true

  prerelease-pr:
    name: Create Prerelease PR
    runs-on: ubuntu-latest
    if: github.head_ref != 'prerelease' && github.base_ref == 'dev'
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

      - name: Setup project
        uses: ./.github/actions/setup

      - name: Setup release-it
        run: |
          npm i -g release-it
          git config --global user.email "bot@github.com"
          git config --global user.name "Github Action"

      - name: Create Prerelease PR
        env:
          GITHUB_TOKEN: ${{ secrets.GH_BOT_TOKEN }}
        run: npx release-it -c .github/release/pr.json --ci --preRelease=rc

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GH_BOT_TOKEN }}
          branch: release
          base: dev
          title: "Version bump and changelog"
          body: "Automated PR to update version and changelog"



